<!DOCTYPE html>
<html>
	<head>
		<!-- meta file -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta http-equiv="X-UA-Compatible" content="ie=edge">
		
		<!-- bootstrap.min.css -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<!-- fonts.min css -->
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
		<!-- theme main css -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/navbar-fixed.css">
		<!-- shortcut-icon -->
		<link rel="shortcut icon" type="img/x-icon" href="img/logo.png">
		
		<title>Cash for cars place</title>
	</head>
	<body>
		<!--header-section start -->
		<header>
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
					<div class="container">
						<a class="navbar-brand" href="">
							<img src="img/logo1.png" class="img-fluid">
						</a>
						<button class="navbar-toggler" data-toggle="collapse" data-target="#collapse1">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="collapse1">
							<ul class="navbar-nav ml-auto">
								<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
								<li class="nav-item"><a class="nav-link" href=""><img src="img/lineman.png" class="img-fluid"></a></li>
								<li class="nav-item"><a class="nav-link" href="about.html" target="_blank">About Us</a></li>
								<li class="nav-item"><a class="nav-link" href=""><img src="img/lineman.png" class="img-fluid"></a></li>
								<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
				</nav>
				
			</header>
			<section class="line">
				<img src="img/contact1.png" class="img-fluid">
			</section>
		<!-- header-section end -->

		<!-- contact-section start -->
		<section class="contact py-5">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h1 class="text-white">CONTACT US</h1>
						<img src="img/contact.png" class="img-fluid">
					</div>
					<div class="col-md-7">
						<p class="text-white text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt sit amet erat malesuada interdum. Aenean sodales dui quis leo fermentum scelerisque. Fusce condimentum dolor justo, ac tristique diam iaculis at. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidu </p>
					</div>
					<div class="col-md-5">
						
					</div>
					<div class="col-md-8">
						<div class="row">
							<div class="col-md-6 mt-4">
						<div class="form-group">
							<label for="name" class="text-white">FULL NAME:</label>
							<input type="text" name="full name" class="form-control form-control-lg" placeholder="">
						</div>
					</div>
					<div class="col-md-6 mt-4">
						<div class="form-group">
							<label for="name" class="text-white">SUBJECT:</label>
							<input type="text" name="full name" class="form-control form-control-lg" placeholder="">
						</div>
					</div>
					<div class="col-md-6 ">
						<div class="form-group">
							<label for="name" class="text-white">EMAIL ADRESS:</label>
							<input type="text" name="full name" class="form-control form-control-lg" placeholder="">
						</div>
					</div>
					<div class="col-md-6">
						<div class="form-group">
							<label for="name" class="text-white">MESSAGE:</label>
							<input type="text" name="full name" class="form-control form-control-lg" placeholder="">
						</div>
					</div>
						</div>
					</div>
					<div class="col-md-4 mt-5">
						<h4 class="text-white font-italic mt-5 pt-2">Submit</h4>
					</div>
				</div>
			</div>
		</section>
		<!-- contact-section end -->
		<!-- footer-section start -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-lg-6 text-center mx-auto">
						<p class="text-white  mt-3">All Rights Reserved 2015. Cash for cars Place</p>
					</div>
				</div>
			</div>
		</footer>
		<!-- footer-section end -->

		<!-- js file -->
		<script type="text/javascript" src="js/jquery-slim.min.js"></script>
	    <script type="text/javascript" src="js/popper.min.js"></script>
	    <script type="text/javascript" src="js/bootstrap.min.js"></script>
	    <script type="text/javascript" src="js/navbar-fixed.js"></script>
	</body>
</html>